# LeetCode-Solutions-UnitTests

./: README.md  build.gradle  settings.gradle
src/main/java/difficultyEasy/: AddDigits.java  AddStrings.java  AddtheBinary.java  AddtoArrayFormOfInteger.java  AssignCookies.java  AverageOfLevelsInBinaryTree.java  BackspaceStringCompare.java  BalancedBinaryTree.java  BestTimeBuySellStock.java  BestTimeToBuyAndSellStockII.java  BinaryNumberAlternatingBits.java  BinarySearch.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePaths.java  BinaryTreeTilt.java  BuddyStrings.java  CheckArrayFormationThroughConcatenation.java  CheckIfAll1sAreAtLeastLengthKPlacesAway.java  CheckIfOneStringSwapCanMakeStringsEqual.java  CheckIfWordOccursAsPrefix.java  CheckSentencePangram.java  CheckStraightLine.java  ComplementOfBase10Integer.java  ConsecutiveCharacters.java  ContainsDuplicate.java  ContainsDuplicateII.java  ConvertBinaryNumberInALinkedListToInteger.java  ConvertNumberToHex.java  CountAndSay.java  CountNegativeNumbersInSortedMatrix.java  CountOddNumbersInAnIntervalRange.java  CountOfMatches.java  CountPrimes.java  CountingBits.java  DayOfTheWeek.java  DefangingIPAddress.java  DeleteNode.java  DetectCapital.java  ElementAppearingMoreThan25.java  (+125 more)
src/main/java/difficultyMedium/: AddTwoNumbers.java  AsteroidCollision.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePostorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  CamelcaseMatching.java  ConstructBinaryTreePreOrderPostOrder.java  DailyTemperatures.java  (+56 more)
(+50 files in other folders)
