plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mockito:mockito-core:3.8.0'
    implementation 'org.mockito:mockito-junit-jupiter:3.8.0'
}
